{
  "name": "lark-memory-core-js-examples",
  "private": true,
  "type": "module",
  "dependencies": {
    "openai": "^6.8.1"
  },
  "scripts": {
    "openai-sdk-compat": "node openai_sdk_compat.mjs"
  }
}
